import React from "react";

const CardView = ({ displayedIpoData = [], onViewDetails, onApply }) => {
  return (
    <section className="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
      {displayedIpoData.length > 0 ? (
        displayedIpoData.map((ipo, index) => (
          <div
            key={index}
            className="card p-6 flex flex-col justify-between border border-gray-200 shadow-sm rounded-lg bg-white"
          >
            <div className="mb-2">
              <h2 className="text-xl font-semibold text-blue-700">
                {ipo.Name} ({ipo.Type})
              </h2>
            </div>

            <div className="flex items-start gap-4 mb-4">
              <div className="flex-grow">
                <p className="text-gray-700 text-sm mb-1">
                  <strong>Price:</strong> {ipo.Price || "N/A"}
                </p>
                <p className="text-gray-700 text-sm mb-1">
                  <strong>Lot Size:</strong> {ipo.Lot || "N/A"}
                </p>
                <p className="text-gray-700 text-sm mb-1">
                  <strong>Open Date:</strong> {ipo.Open || "N/A"}
                </p>
                <p className="text-gray-700 text-sm mb-1">
                  <strong>Close Date:</strong> {ipo.Close || "N/A"}
                </p>
              </div>
              <div className="flex-shrink-0">
                <img
                  src={ipo.ImageURL || "https://placehold.co/80x80/e0e0e0/555555?text=No+Image"}
                  alt={`${ipo.Name} Logo`}
                  className="w-16 h-16 object-contain rounded-lg border p-1 bg-white shadow-sm"
                  onError={(e) => {
                    e.target.onerror = null;
                    e.target.src = "https://placehold.co/80x80/e0e0e0/555555?text=No+Image";
                  }}
                />
              </div>
            </div>

            <p className="text-gray-600 text-sm mb-4">
              <strong>GMP:</strong> {ipo.GMP || "N/A"} | <strong>Est. Listing:</strong>{" "}
              {ipo["Est Listing"] || "N/A"} | <strong>IPO Size:</strong> {ipo["IPO Size"] || "N/A"}
            </p>

            <div className="flex items-center justify-between mt-auto">
              <span
                className={`px-3 py-1 rounded-full text-xs font-semibold
                ${ipo.Status?.toLowerCase().includes("open") || ipo.Status?.toLowerCase().includes("apply")
                  ? "bg-blue-100 text-blue-700"
                  : ipo.Status?.toLowerCase().includes("closed") || ipo.Status?.toLowerCase().includes("listed") || ipo.Status?.toLowerCase().includes("allotment")
                  ? "bg-green-100 text-green-700"
                  : "bg-yellow-100 text-yellow-700"
                }`}
              >
                {ipo.Status || "N/A"}
              </span>
              <button
                onClick={() => onViewDetails(ipo)}
                className="bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-lg transition"
              >
                View Details
              </button>
            </div>
          </div>
        ))
      ) : (
        <p className="text-center text-gray-600 col-span-full">
          No IPOs found matching your criteria.
        </p>
      )}
    </section>
  );
};

export default CardView;
