import React from 'react';

const LoadingSplashScreen = ({ progress, text }) => {
  return (
    <div className="fixed inset-0 bg-gradient-to-br from-blue-600 to-purple-700 text-white flex flex-col items-center justify-center z-50 transition-opacity duration-500 opacity-100">
      <svg className="animate-spin h-16 w-16 text-white mb-6" xmlns="[http://www.w3.org/2000/svg](http://www.w3.org/2000/svg)" fill="none" viewBox="0 0 24 24">
        <circle className="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" strokeWidth="4"></circle>
        <path className="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path>
      </svg>
      <h2 className="text-4xl font-bold mb-4">Track My IPO</h2>
      <p className="text-xl mb-2">{text}</p>
      <div className="w-64 bg-white bg-opacity-30 rounded-full h-2.5 mb-4">
        <div className="bg-white h-2.5 rounded-full transition-all duration-300 ease-out" style={{ width: `${progress}%` }}></div>
      </div>
      <p className="text-lg font-semibold">{progress}%</p>
    </div>
  );
};

export default LoadingSplashScreen;
