// src/components/PushNotificationPrompt.js
import React from 'react';

const PushNotificationPrompt = ({ isOpen, onSubscribe, onDismiss }) => {
  if (!isOpen) return null;

  return (
    <div className="fixed bottom-4 left-4 right-4 sm:bottom-8 sm:left-auto sm:right-8 w-auto max-w-sm bg-white p-4 rounded-lg shadow-2xl flex items-center justify-between z-50 animate-slide-in-up">
      <div className="flex items-center">
        <svg className="w-8 h-8 text-blue-600 mr-3" fill="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
          <path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm1 17h-2v-2h2v2zm2.07-7.75l-.9.92C13.45 12.92 13 13.5 13 15h-2v-.5c0-1.1.45-2.1 1.17-2.82l1.24-1.26c.37-.36.59-.86.59-1.42 0-1.1-.9-2-2-2s-2 .9-2 2H8c0-2.21 1.79-4 4-4s4 1.79 4 4c0 .88-.35 1.7-.93 2.25z"></path>
        </svg>
        <p className="text-sm font-medium text-gray-800">
          Get real-time IPO updates! Don't miss out on important dates.
        </p>
      </div>
      <div className="flex gap-2 ml-4">
        <button
          onClick={onSubscribe}
          className="bg-blue-600 text-white font-bold text-xs py-2 px-3 rounded-lg hover:bg-blue-700 transition"
        >
          Subscribe
        </button>
        <button
          onClick={onDismiss}
          className="bg-gray-200 text-gray-800 font-bold text-xs py-2 px-3 rounded-lg hover:bg-gray-300 transition"
        >
          No Thanks
        </button>
      </div>
    </div>
  );
};

export default PushNotificationPrompt;
